<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title> Original Trombones</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
  </head>
  <body>

    <header class="fixed-top">
      <img src="assets/images/original_trombones.png">
      <nav>
        <a href="#">Features</a>
        <a href="#">How It Works</a>
        <a href="#">Pricing</a>
      </nav>


    </header>

    <form class="first-block">
      <h2>Handcrafted, home-made masterpieces</h2>
      <input type="email" placeholder="Enter your email address" name="email"/>
      <input type="button" value="GET STARTED" name="button"/>

    </form>

    <div class="second-block">

      <div class = 'b1'>
        <section>
          <img src="assets/images/flame.svg">
        </section>
        <h3>Premium Materials</h3>
        Our trombones use the shiniest brass which is sourced locally. This will
        increase the longevity of your purchase.
      </div>

      <div class = 'b2'>
        <section>
          <img src="assets/images/truck.svg">
        </section>
        <h3>Fast Shipping</h3>
        We make sure you recieve your trombone as soon as we have finished making
        it. We also provide free returns if you are not satisfied.
      </div>

      <div class = 'b3'>
        <section>
          <img src="assets/images/battery.svg">
        </section>
        <h3>Quality Assurance</h3>
        For every purchase you make, we will ensure there are no damages or faults
        and we will check and test the pitch of your instrument.
      </div>

    </div>

    <iframe src="https://www.youtube.com/embed/y8Yv4pnO7qc"
      width="560" height="315" frameborder="0" allowfullscreen>
    </iframe>


    <div class="listings">

      <div class="num1">
        <p>
          <h4>Tenor Trombone</h4>
          <h3>$600</h3>
          <section>Lorem ipsum.</section>
          <section>Lorem ipsum dolor.</section>
          <section>Lorem ipsum.</section>
          <input type="button" value="SELECT" name="button"/>

        </p>
      </div>

      <div class="num2">
        <p>
          <h4>Bass Trombone</h4>
          <h3>$900</h3>
          <section>Lorem ipsum.</section>
          <section>Lorem ipsum.</section>
          <section>Lorem ipsum dolor.</section>
          <section>Lorem ipsum.</section>
          <input type="button" value="SELECT" name="button"/>
        </p>
      </div>

      <div class="num3">
        <p>
          <h4>Valve Trombone</h4>
          <h3>$1200</h3>
          <section>Plays similar to a Trumpet</section>
          <section>Great for Jazz Bands</section>
          <section>Lorem ipsum dolor.</section>
          <section>Lorem ipsum.</section>
          <input type="button" value="SELECT" name="button"/>
        </p>
      </div>

    </div>

    <div class="the-bottom">

      <p>
        Privacy
        Terms
        Contact
      </p>

      <p>
        Copyright 2016, Original Trombones
      </p>

    </div>

  </body>
</html>
